{
  "name": "@botfinanceiro/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "test": "echo \"No web tests yet\"",
    "typecheck": "echo \"No web typecheck yet\""
  },
  "devDependencies": {
    "vite": "^8.0.3"
  }
}
